# TAF_debug

./: Framework.csproj  Framework.sln
.github/workflows/: main.yml
Business/Api/: Constants.cs  UserBuilder.cs  UserModel.cs
Business/Pages/: AboutPage.cs  ArticlePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobDetailsPage.cs  SearchResultsPage.cs
Core/: BasePage.cs
Core/ApiClients/: ApiRequestBuilder.cs  BaseApiClient.cs
Core/Browser/: BrowserFactory.cs  DriverHandler.cs
Core/Utilities/: ElementHelper.cs  FileHelper.cs  Logger.cs  WaitHelper.cs
Tests/: BaseTest.cs
Tests/Configuration/: ConfigurationManager.cs  TestSettings.cs  testsettings.json
Tests/TestCases/: AboutDownloadFile.cs  ApiTests.cs  GlobalSearch.cs  InsightsCarouselArticle.cs  PositionSearch.cs
